# SpringBoot_RestApi_Example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/restapiform/: RestApiFormApplication.java  ServletInitializer.java
src/main/java/com/restapiform/Account/: AccountController.java  AuthController.java
src/main/java/com/restapiform/config/: ConstVariable.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/restapiform/config/filter/: AccountAuthFilter.java  JwtAuthenticationFilter.java
src/main/java/com/restapiform/controller/: AccountController.java  AuthController.java  FollowController.java  ProfileController.java
src/main/java/com/restapiform/model/: Account.java  AuthToken.java  BaseTimeEntity.java  Email.java  Follow.java  FollowStatus.java  Profile.java  Role.java  TokenType.java
src/main/java/com/restapiform/repository/: AccountRepository.java  AuthTokenRepository.java  FollowRepository.java  ProfileRepository.java
src/main/java/com/restapiform/service/: AccountService.java  AuthService.java  CustomUserDetailService.java  EmailService.java  FollowService.java  ProfileService.java
src/main/java/com/restapiform/util/: SecurityCommonUtil.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: confirm_email.html
src/test/java/com/example/restapiform/: RestApiFormApplicationTests.java
src/test/java/com/restapiform/: MockMvcTest.java  RestApiFormApplicationTests.java
src/test/java/com/restapiform/Account/: AccountControllerTest.java  AuthControllerTest.java
src/test/java/com/restapiform/controller/: AccountControllerTest.java  AuthControllerTest.java  ProfileControllerTest.java
