# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/{dbname}
spring.datasource.username={username}
spring.datasource.password={password}

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={email}
spring.mail.password={password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher